<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheetflex.css">
</head>
<body>
    <div class="bigbox">
        <div class="topbar"> MY AWESOME WEBSITE</div>
        <div class="main">
            <div class="links">
                <div class="link"><a href="#">⭐ - link one</a></div>
                <div class="link"><a href="#">🦹 - link two</a></div>
                <div class="link"><a href="#">🖊️ - link three</a></div>
                <div class="link"><a href="#">👌🏽 - link four</a></div>
            </div>
            <div class="cards">
                <div class="card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet pretium eros, a dictum eros. Nam massa dolor, mollis a diam eu, cursus mattis metus. Donec ac accumsan nulla, et tristique lectus. Nunc dictum bibendum viverra. Nunc eu pellentesque augue. Sed id placerat enim. Fusce dolor nunc, convallis et libero auctor, blandit elementum magna.</div>
                <div class="card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet pretium eros, a dictum eros. Nam massa dolor, mollis a diam eu, cursus mattis metus. Donec ac accumsan nulla, et tristique lectus. Nunc dictum bibendum viverra. Nunc eu pellentesque augue. Sed id placerat enim. Fusce dolor nunc, convallis et libero auctor, blandit elementum magna.</div>
                <div class="card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet pretium eros, a dictum eros. Nam massa dolor, mollis a diam eu, cursus mattis metus. Donec ac accumsan nulla, et tristique lectus. Nunc dictum bibendum viverra. Nunc eu pellentesque augue. Sed id placerat enim. Fusce dolor nunc, convallis et libero auctor, blandit elementum magna.</div>
                <div class="card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet pretium eros, a dictum eros. Nam massa dolor, mollis a diam eu, cursus mattis metus. Donec ac accumsan nulla, et tristique lectus. Nunc dictum bibendum viverra. Nunc eu pellentesque augue. Sed id placerat enim. Fusce dolor nunc, convallis et libero auctor, blandit elementum magna.</div>
                <div class="card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet pretium eros, a dictum eros. Nam massa dolor, mollis a diam eu, cursus mattis metus. Donec ac accumsan nulla, et tristique lectus. Nunc dictum bibendum viverra. Nunc eu pellentesque augue. Sed id placerat enim. Fusce dolor nunc, convallis et libero auctor, blandit elementum magna.</div>
                <div class="card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet pretium eros, a dictum eros. Nam massa dolor, mollis a diam eu, cursus mattis metus. Donec ac accumsan nulla, et tristique lectus. Nunc dictum bibendum viverra. Nunc eu pellentesque augue. Sed id placerat enim. Fusce dolor nunc, convallis et libero auctor, blandit elementum magna.</div>
            </div>
        </div>
        <div class="footer"> The Odin Project ❤️</div>
    </div>
</body>
</html>